<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #0da01b;
            overflow: hidden;
        }

        .loader-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .loader{
            border: 16px solid #f3f3f3;
            border-top: 16px solid #d64611;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
    </div>

    <script src="./app.js"></script>
</body>
</html>